# Falcon 9 Block 5 baseline configuration (publicly reported approximate values).
# Note: payload default is tuned for this simplified planner's orbit+recovery feasibility.
# Units:
#   mass: kg, thrust: kN, isp: s, angles: deg, distance: km.

payload_kg=12000
perigee_km=200
apogee_km=200
cutoff_alt_km=200
incl_deg=28.5

lat_deg=28.561857
launch_lon_deg=-80.577366
# UTC window center. The planner converts this to Greenwich sidereal angle
# and uses it as the launch-window reference epoch.
launch_utc=2026-05-01T00:00:00Z
# Used only when launch_utc is omitted.
earth_rotation_angle_deg=0
# Optional inertial target node for LVD launch-window search. NaN/omitted means "use current rotation".
# target_raan_deg=0
launch_window_half_width_min=45
ship_downrange_km=620
losses_mps=1500
q_limit_kpa=45
s1_target_maxq_kpa=35
s1_target_meco_s=145
s1_sep_delay_s=3

s1_dry_kg=25600
s1_prop_kg=411000
s1_isp_s=282
s1_thrust_kN=7607
s1_reserve=0.0

s2_dry_kg=4000
s2_prop_kg=107500
s2_isp_s=348
s2_thrust_kN=981
s2_ignition_delay_s=7
s2_target_seco_s=529
